<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nuestro_equipo"
    android:title="Nuestro Equipo"
    android:icon="@drawable/ic_nuestro_equipo"/>

    <item
        android:id="@+id/restaurant"
        android:title="Restaurante"
        android:icon="@drawable/ic_menu"/>

    <item
        android:id="@+id/eventos"
        android:title="Eventos"
        android:icon="@drawable/ic_galeria"/>
</menu>